<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cormorant:300i,400" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!--<link rel="shortcut icon" type="image/png" href="img/favicon.png">-->
        
        <title>Scott's Coffee &mdash; What a Cup</title>
    </head>
    <body class="container">
        <div class="sidebar">
            <button class="nav-btn"></button>
        </div>

        <header class="header">
            <h1 class="header__name">Coffee House</h1>
            <p class="header__location">Lisle, Illinois</p>
        </header>

        <section class="about__text">
            <div class="u-center-text u-margin-bottom-large">
                <h2 class="secondary-heading">An Independent Cafe in the West Suburbs</h2>
            </div>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </section>

        <section class="about__composition">
            <div class="about__composition--picture">
                <img src="img/toa-heftiba-195458-unsplash.jpg" alt="inside cafe">
            </div>
        </section>

        <section class="gallery">
            Gallery
        </section>

        <section class="customer__content">
            Meet the Customer Content
        </section>

        <section class="customer__picture">
            Meet the Customer Picture
        </section>

        <footer class="footer">
            Footer
        </footer>

    </body>
</html>